<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- mvc와 관련된 스프링 설정 파일의 위치를 지정하는 태그 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 디스패처 서블릿 등록 설정 -->
	<!-- 이 설정때문에 사용자의 요청을 dispatcherServlet이 최초로 받는다  -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- DispatcherServlet 설정파일경로 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<!-- 서버가 가동되고 요청이 들어왔을때 가장 첫번째로 생성되는 서블릿으로 지정 -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- dispatcher서블릿은 /로 시작하는 요청 다 받는다(모든 요청 다 받는다) -->	
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- 한글 인코딩 필터 설정(톰캣 내부의 한글처리) -->
	<!-- 필터란 요청이  dispatcherServlet보다도 먼저 거쳐간다-->
	<filter>
       <filter-name>encodingFilter</filter-name>
       <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
       </filter-class>
       <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
       </init-param>
       <init-param>
       	 <!-- 강제로 인코딩하게 지정 -->
         <param-name>forceEncoding</param-name>
         <param-value>true</param-value>
       </init-param>
    </filter>
    
    <!-- 위에 지정한  encodingFilter이름을 모든 패턴에 적용-->
    <filter-mapping>
       <filter-name>encodingFilter</filter-name>
       <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
